# secondSemester

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Game/: Game.sln
Game/Game/: Game.csproj  GameLogic.cs  PairGame.cs  Program.cs  stylecop.json
Game/GameTests/: GameTests.csproj  PairGame.Tests.cs
HW+/: HW+.sln
HW+/LinkedBag/: LinkedBag.cs  LinkedBag.csproj  stylecop.json
HW+/LinkedBag.Tests/: LinkedBag.Tests.csproj  LinkedBagTests.cs  stylecop.json
HW1/: GlobalSuppressions.cs  HW1.sln
HW1/BWT/: BWT.cs  BWT.csproj  BWT.sln  Bwt.cs  HW1.csproj  Program.cs  Test.cs
HW1/BWT.Test/: BWT.Test.csproj  BwtTest.cs  UnitTest1.cs
HW10/: MyLinq.sln
HW10/MyLinq/: LinqTools.cs  MyLinq.csproj
HW10/MyLinq.Test/: LinqToolsTest.cs  MyLinq.Test.csproj
HW2/: HW2.sln
HW2/Trie/: Trie.cs  Trie.csproj
HW2/Trie.Tests/: Trie.Tests.csproj  TrieTest.cs  UnitTest1.cs
HW3/: LZW.sln
HW3/LZW/: Bor.cs  LZW.csproj  LzwCompress.cs  LzwCompressor.cs  LzwDecompress.cs  LzwDecompressor.cs  Program.cs
HW3/LZW.Tests/: LZW.Tests.csproj  LzwCompressorTests.cs  LzwDecompressorTests.cs  LzwTest.cs
HW4/: InvitationString.txt
HW5/: NetworkOptimizer.sln
HW5/NetworkOptimizer/: DisconnectedNetworkException.cs  DuplicateLinkException.cs  EmptyNetworkException.cs  NetworkOptimizer.csproj  NetworkTopology.cs  Program.cs
HW5/NetworkOptimizer.Tests/: IncorrectFormatNetwork.txt  NetworkOptimizer.Tests.csproj  NetworkTopologyTest.cs  TestNetworkOptimizer.txt
HW6/: SyntaxTree.sln
HW6/SyntaxTree/: Add.cs  Divide.cs  Multiply.cs  Node.cs  Operand.cs  Operation.cs  Parser.cs  Subtract.cs  SyntaxTree.csproj
HW6/SyntaxTree.Tests/: ParserTest.cs  SyntaxTree.Tests.csproj  TestFile.txt  stylecop.json
HW7/: MapFilterFold.sln
HW7/MapFilterFold/: MapFilterFold.csproj  Methods.cs
HW7/MapFilterFold.Test/: MapFilterFold.Test.csproj  MethodsTest.cs
HW8/: Calculator.sln
HW8/Calculator/: Calculator.csproj  CalculatorForm.Designer.cs  CalculatorForm.cs  Error.cs  Program.cs  Token.cs  Tokenazer.cs
HW8/Calculator/Properties/: AssemblyInfo.cs
HW8/CalculatorTests/: Calculator.Tests.csproj  CalculatorTest.cs
HW8/WpfCalculator/: App.xaml.cs  Error.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Token.cs  Tokenazer.cs  WpfCalculator.csproj  WpfCalculator.sln  stylecop.json
HW8/WpfCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HW8/WpfCalculatorTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenazerTest.cs  WpfCalculatorTest.csproj  packages.config
HW8/WpfCalculatorTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HW9/: MyList.sln
HW9/MyList/: EmptyCollectionException.cs  MyList.csproj  SkipList.cs
HW9/MyList.Test/: MyList.Test.csproj  SkipListTest.cs
LZW/LZW/: LZW.sln  Program.cs
T1/: T1.sln
T1/PriorityQueue/: PriorityQueue.cs
T1/PriorityQueueTests/: PriorityQueueTests.cs  PriorityQueueTests.csproj
T2/: T2.sln
T2/List/: List.csproj  ListUtils.cs  MyList.cs  stylecop.json
T2/ListTests/: ListTests.csproj  ListUtilsTests.cs  MyListTests.cs
